# DTO-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fortatic/apps/dtoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortatic/apps/dtoexample/: MainApplication.kt
app/src/main/java/com/fortatic/apps/dtoexample/data/domain/: Entity.kt
app/src/main/java/com/fortatic/apps/dtoexample/data/mapper/: Mappers.kt
app/src/main/java/com/fortatic/apps/dtoexample/data/network/: ApiService.kt  DataTransferObject.kt
app/src/main/java/com/fortatic/apps/dtoexample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fortatic/apps/dtoexample/utils/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fortatic/apps/dtoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
